# MySamples

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/qin/mysamples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/qin/mysamples/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/qin/mysamples/: ExampleUnitTest.java
fragmenttabhostsamples/: build.gradle
fragmenttabhostsamples/src/androidTest/java/com/qin/fragmenttabhostsamples/: ExampleInstrumentedTest.java
fragmenttabhostsamples/src/main/: AndroidManifest.xml
fragmenttabhostsamples/src/main/res/layout/: activity_main.xml  fragment_item_list.xml
fragmenttabhostsamples/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mybutterknife/: build.gradle
mybutterknife/src/androidTest/java/com/qin/mybutterknife/: ExampleInstrumentedTest.java
mybutterknife/src/main/: AndroidManifest.xml
mybutterknife/src/main/java/com/qin/mybutterknife/: MainActivity.java  MainActivityFragment.java
mybutterknife/src/main/res/layout/: content_main.xml  fragment_main.xml
mybutterknife/src/main/res/menu/: menu_main.xml
mybutterknife/src/main/res/values/: strings.xml
mybutterknife/src/test/java/com/qin/mybutterknife/: ExampleUnitTest.java
myservice/: build.gradle
myservice/src/main/: AndroidManifest.xml
myservice/src/main/java/com/qin/myservice/: App.java  MyService.java  (+2 more)
myservice/src/main/res/layout/: content_main.xml  fragment_main.xml
myservice/src/main/res/menu/: menu_main.xml
(+12 files in other folders)
